.title--conocimientos {
    @extend .title--sobremi
}

.card--conocimientos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1200px;
    height: 600px;
    background-color: #222;
    margin: auto;
    margin-top: 40px;
    box-shadow: 0 0 10px #000;

    img {
        width: 50%;
        margin: auto;
        background-color: #333;
        padding: 15px;
        box-shadow: 0 0 10px #444;
        border-radius: 7%;

        &:hover {
            transition: 0.5s;
            transform: scale(1.2);
        }
    }
}

/* RESPONSIVE DESIGN */

/* SMARTPHONE */

@media (max-width:480px) {
    .card--conocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        max-width: 20rem;
        height: 50rem;
        background-color: #222;
        margin: auto;
        margin-top: 40px;
        box-shadow: 0 0 10px #000;

        img {
            width: 60%;
            margin: auto;
            background-color: #333;
            box-shadow: 0 0 10px #444;
            border-radius: 7%;

            &:hover {
                transition: 0.5s;
                transform: scale(1.2);
            }
        }
    }
}

/* TABLET */

@media (min-width:481px) and (max-width:1023px) {
    .card--conocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        max-width: 25rem;
        height: 50rem;
        background-color: #222;
        margin: auto;
        margin-top: 40px;
        box-shadow: 0 0 10px #000;
        margin-bottom: 4rem;

        img {
            width: 60%;
            margin: auto;
            background-color: #333;
            box-shadow: 0 0 10px #444;
            border-radius: 7%;

            &:hover {
                transition: 0.5s;
                transform: scale(1.2);
            }
        }
    }
}

/* NETBOOK */

@media (min-width:1023px) and (max-width:1366px) {
    .card--conocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 60rem;
        height: 27rem;
        background-color: #222;
        margin: auto;
        margin-top: 40px;
        box-shadow: 0 0 10px #000;

        img {
            width: 50%;
            margin: auto;
            background-color: #333;
            padding: 15px;
            box-shadow: 0 0 10px #444;
            border-radius: 7%;

            &:hover {
                transition: 0.5s;
                transform: scale(1.2);
            }
        }
    }
}

/* PC BAJA RESOLUCION */

@media (min-width:1024px) and (max-width:1400px) {
    .title--conocimientos {
        @extend .title--sobremi
    }

    .card--conocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 800px;
        height: 300px;
        background-color: #222;
        margin: auto;
        margin-top: 40px;
        box-shadow: 0 0 10px #000;

        img {
            width: 40%;
            margin: auto;
            background-color: #333;
            padding: 15px;
            box-shadow: 0 0 10px #444;
            border-radius: 7%;

            &:hover {
                transition: 0.5s;
                transform: scale(1.2);
            }
        }
    }
}